# Config file for ec2-deploy
# NOTE: values case-sensitive, multiple values SHOULD NOT HAVE SPACES

[ec2]
region = us-east-1

[autoscalegroup]
name = CloudLP-ASG
azs = us-east-1b
default_cooldown = 60
min_size = 0
max_size = 3
desired_capacity = 2
# placementgroup =
# ELB must exist
elbs = CloudLP3-LB
vpcid = vpc-e379c184

[launchconfig]
instance_profile_name = Jenkins
instancetype = t2.micro
ami = ami-c58c1dd3
subnet = subnet-e2da36ce
security_groups = sg-cdedc7b2,sg-dee3c9a1
keypair = demo-key
userdata_filename = bootstrap.sh
public_ip = true

[tags]
# these are per-instance tags - name/value
AGS = CloudLP-ASG
Name = CloudLP-Web
