# Config file for ec2-deploy
# NOTE: values case-sensitive, multiple values SHOULD NOT HAVE SPACES

[ec2]
region = us-east-1

[autoscalegroup]
name = CloudLP-ASG
azs = us-east-1b
default_cooldown = 60
min_size = 0
max_size = 3
desired_capacity = 2
# placementgroup =
# ELB must exist
elbs = CloudLP3-LB
vpcid = vpc-e379c184

[launchconfig]
instance_profile_name = Jenkins
instancetype = t2.micro
ami = ami-6869aa05
subnet = subnet-b6c49e9c
security_groups = sg-9a2ef5e0,sg-802ef5fa,sg-d45c08af
keypair = dev-test
userdata_filename = bootstrap.sh
public_ip = true

[tags]
# these are per-instance tags - name/value
AGS = CloudLP-ASG
Name = CloudLP-Web
